[defaults]
inventory = inventory/test/inventory.ini
host_key_checking = false
deprecation_warnings = false 
bin_ansible_callbacks = true 
nocows = 1
retry_files_enabled = false
timeout = 30
forks = 10
pipelining = true
#strategy = mitogen_linear
#strategy_plugins= plugins/mitogen/ansible_mitogen/plugins/strategy
force_valid_group_names = ignore

[diff]
always = true
